<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Talker</title>
  <link rel="stylesheet" href="./css/all.css">
  <style>
    .main-banner{
      min-height: 768px;
      background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball01.svg) no-repeat -180px calc(100% + 180px),
      url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home.svg) no-repeat calc(100% - 142px) 118px/532px 534px,
      url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home.svg) no-repeat 100% 0/850.36px 768px;
    }
    .b{
      height: 80vh;
      background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball01.svg) no-repeat -180px -180px;
    }
  </style>
</head>
<body>
  <section class="main-banner">
    <nav class="nav container">
      <h2 class="logo">
        <a href="index.html"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/logo.png" alt="chatTalker"></a>
      </h2>
      <a href="#" class="btn btn-secondary">方案費用</a>
    </nav>
    <div class="main-banner-text container">
      <span class="mb-1">ChatTalker 最全面的聊天機器人</span>
      <h1 class="mb-2">你愛我像誰？<br>扮演什麼角色我都會</h1>
      <small>Facebook、Instagram、LINE 聊天機器人解決方案</small>
    </div>
  </section>
  <section class="b">

  </section>
</body>
</html>